# =============================================================================
# Minikube Environment Variables
# =============================================================================
# For usage with minikube
#
# HOW TO APPLY:
#   set -a && source .env.minikube && set +a
#
# =============================================================================
# MinIO / S3 / DVC
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
DVC_REPO=https://github.com/OpenCloudHub/data-registry
DVC_REMOTE_URL=s3://dvcstore

# PostgreSQL - PGVector
PGVECTOR_DRIVER=postgresql
PGVECTOR_HOST=127.0.0.1
PGVECTOR_PORT=5433
PGVECTOR_DATABASE=demo_app
PGVECTOR_USER=demo-app
PGVECTOR_PASSWORD=1234

# PostgreSQL - MLflow
MLFLOW_DB_HOST=localhost
MLFLOW_DB_PORT=5432
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_USER=admin
MLFLOW_DB_PASSWORD=admin

# MLflow
MLFLOW_TRACKING_URI=https://mlflow.internal.opencloudhub.org

# Tracking
DOCKER_IMAGE=DEV
ARGO_WORKFLOW_UID=DEV
