stages:
  download:
    cmd: python scripts/download.py
    deps:
      - scripts/download.py
    params:
      - org_name
      - output_dir
    outs:
      - ../../data/opencloudhub-readmes/raw
    always_changed: true  # ALways run as we might have new readmes