stages:
  download:
    cmd: python scripts/download.py
    deps:
      - scripts/download.py
    params:
      - org_name
      - output_dir
    outs:
      - ../../data/opencloudhub-readmes-download/raw
    always_changed: true  # Always run as we might have new readmes
