stages:
  download:
    cmd: python scripts/download.py
    params:
      - download
    outs:
      - ../../data/emotion/raw

  process:
    cmd: python scripts/process.py
    deps:
      - ../../data/emotion/raw
      - scripts/process.py
    params:
      - process
    outs:
      - ../../data/emotion/processed

  analyze:
    cmd: python scripts/analyze.py
    deps:
      - ../../data/emotion/processed
      - scripts/analyze.py
    params:
      - analyze
    metrics:
      - ../../data/emotion/metadata.json:
          cache: false
